<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>환경을 위한 식물 종류와 키우는 방법</title>
  <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <style>
    /* 원하는 스타일을 적용합니다. */
     .hero h1 {
      font-size: 2.8rem; /* h2 요소에 대한 글자 크기를 늘립니다. */
    }
    
    .hero h3 {
      font-size: 1.5rem; /* h3 요소에 대한 글자 크기를 줄입니다. */
    }

    .hero h4 {
      font-size: 2.5rem; /* h4 요소에 대한 글자 크기를 늘립니다. */
    }

    .hero h5 {
      font-size: 1.5rem; /* h5 요소에 대한 글자 크기를 줄입니다. */
    }
    
    /* 카드 이미지의 높이를 설정합니다. */
    .card-img {
      height: 240px; /* 원하는 높이로 설정하세요. */
      object-fit: cover; /* 이미지 비율 유지 및 크롭 */
    }
    .card {
      display: flex;
      flex-direction: column;
      height: 100%; /* 카드 높이를 동일하게 설정 */
    }
    .card:hover {
      transform: scale(1.1); /* 마우스 호버 시 카드를 1.1배 확대 */
      transition: transform 0.2s; /* 부드러운 트랜지션을 적용 */
    }
    .card-link {
      cursor: pointer; /* 포인터 커서로 나타나도록 설정 */
    }

    .hero h1, .hero h2, {
      color: white; /* 제목 텍스트의 색상을 흰색으로 설정합니다. */
    }

    .hero {
      background-image: url('https://cdn.pixabay.com/photo/2016/11/19/11/11/hands-1838658_1280.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      padding: 100px; /* 원하는 여백을 설정하세요. */
    }

    .hero h1, .hero h2 {
      color: white; /* 제목 텍스트의 색상을 흰색으로 설정합니다. */
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9); /* 그림자 효과를 추가합니다. */
    }

  </style>
</head>

<body>
  <div class="hero bg-dark text-center py-5">
    <div class="background-image">
      <h1 class="text-white">환경을 위한 식물 종류와 키우는 방법</h1>
      <h2 class="text-white">식물을 키우며 마음의 안정을       얻고 환경도 지키자</h2>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?app=desktop&v=qwhNeny7WKA&ab_channel=%EC%B9%98%EC%B9%98%EC%9D%98%EC%9E%A5%EB%AF%B8%EC%A0%95%EC%9B%90';">
          <img src="https://cdn.pixabay.com/photo/2018/05/12/18/33/clematis-3394241_1280.jpg" class="card-               img-top card-img" alt="카드 이미지 1">
          <div class="card-body text-center">
            <h5 class="card-title">클레마티스</h5>
            <h6 class="card-subtitle mb-2 text-muted">Clematis patens</h6>
            <p class="card-text">공기정화 능력이 뛰어나고, 다양한 곤충을 유인하여 생태계 다양성을 증진시킴.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?app=desktop&v=JOFR2DAfMOA&ab_channel=%EB%AA%A8%EB%82%98%EC%BD%94%EC%9D%98%EC%8B%9D%EB%AC%BC%EC%83%81%EB%8B%B4%EC%86%8C';">
          <img src="https://cdn.pixabay.com/photo/2021/08/24/05/56/bibichu-6569608_1280.jpg" class="card-img-top card-img" alt="카드 이미지 2">
          <div class="card-body text-center">
            <h5 class="card-title">비비추</h5>
            <h6 class="card-subtitle mb-2 text-muted">Asarum</h6>
            <p class="card-text">토양 보존과 미세한 생태계 조성에 도움을 줌.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?v=MHyKin-HUBI&ab_channel=Greenssum';">
          <img src="https://cdn.pixabay.com/photo/2014/05/14/06/23/plantation-343921_1280.jpg" class="card-img-top card-img" alt="카드 이미지 3">
          <div class="card-body text-center">
            <h5 class="card-title">아레카 야자</h5>
            <h6 class="card-subtitle mb-2 text-muted">Dypsis lutescens</h6>
            <p class="card-text">휘발성 유기 화합물질 및 담배연기 등을 흡수하는데 효과가 있고 포름알데히드, 크실렌과 같은 독성 물질을 잡아주는데 도움이 된다.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?v=SThwC6qDHoc&ab_channel=%ED%94%8C%EB%9E%9C%ED%8A%B8%EB%A6%AC%ED%8D%BC%EB%B8%94%EB%A6%ADplantrepublic';">
          <img src="https://cdn.pixabay.com/photo/2015/01/21/11/02/films-party-606579_1280.jpg" class="card-img-top card-img" alt="카드 이미지 3">
          <div class="card-body text-center">
            <h5 class="card-title">스파티필름</h5>
            <h6 class="card-subtitle mb-2 text-muted">Spathiphyllum</h6>
            <p class="card-text">공기정화 능력이 뛰어나고 열악한 환경에도 잘 자라 </p>
            <p class="card-text">초보자도 쉽게 키울 수 있다. </p>
          </div>
        </div>
      </div>

      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?v=Xs5Hoik-Tgc&ab_channel=%ED%94%8C%EB%9E%9C%ED%8A%B8%EB%A6%AC%ED%8D%BC%EB%B8%94%EB%A6%ADplantrepublic';">
          <img src="https://cdn.pixabay.com/photo/2022/08/14/12/12/sansevieria-7385720_1280.jpg" class="card-img-top card-img" alt="카드 이미지 3">
          <div class="card-body text-center">
            <h5 class="card-title">산세베리아</h5>
            <h6 class="card-subtitle mb-2 text-muted">Internet of Things</h6>
            <p class="card-text">공기정화능력이 뛰어나나 애완동물이 섭취시 위험할 수 있음.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?v=IM_lJ15YMb0&ab_channel=%EC%8B%9D%ED%92%88%EC%9D%98%EC%95%BD%ED%92%88%EC%95%88%EC%A0%84%EC%B2%98';">
          <img src="https://cdn.pixabay.com/photo/2016/03/10/18/44/top-view-1248955_640.jpg" class="card-img-top card-img" alt="카드 이미지 3">
          <div class="card-body text-center">
            <h5 class="card-title">바질</h5>
            <h6 class="card-subtitle mb-2 text-muted">Ocimum basilicum</h6>
            <p class="card-text">공기정화, 탄소 발자국 감소, 식물 다양성 증진 등에 도움이 된다. </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?app=desktop&v=1XBACnVmAfg&ab_channel=%ED%94%8C%EB%9E%9C%ED%8A%B8%EB%A6%AC%ED%8D%BC%EB%B8%94%EB%A6%ADplantrepublic';">
          <img src="https://cdn.pixabay.com/photo/2018/10/19/09/17/travel-3758193_1280.jpg" class="card-img-top card-img" alt="카드 이미지 3">
          <div class="card-body text-center">
            <h5 class="card-title">테이블야자</h5>
            <h6 class="card-subtitle mb-2 text-muted">Chamaedorea</h6>
            <p class="card-text">각종 화학물질을 제거하는 공기정화 능력이 뛰어나며 키우기 쉽다.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?v=Ou7KzNG4V2w&ab_channel=UNCLEPLANT';">
          <img src="https://cdn.pixabay.com/photo/2013/11/15/11/04/anthurium-210827_1280.jpg" class="card-img-top card-img" alt="카드 이미지 3">
          <div class="card-body text-center">
            <h5 class="card-title">안스리움</h5>
            <h6 class="card-subtitle mb-2 text-muted">Anthurium spp.</h6>
            <p class="card-text">공기 중의 일산화탄소와 암모니아, 포름 알데히드를 제거하는 능력이 뛰어남</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://blog.naver.com/cherry-rabbit/222600812783';">
          <img src="https://cdn.pixabay.com/photo/2024/06/15/07/09/fern-fronds-8831123_1280.jpg" class="card-img-top card-img" alt="카드 이미지 3">
          <div class="card-body text-center">
            <h5 class="card-title">토끼발고사리</h5>
            <h6 class="card-subtitle mb-2 text-muted">Phlebodium aureum</h6>
            <p class="card-text">공기정화 능력이 매우 우수하다 어두운 곳에서 잘 자란다.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="card card-link" onclick="window.location.href='https://www.youtube.com/watch?v=yNEdvl0A2sc&ab_channel=UNCLEPLANT';">
          <img src="https://cdn.pixabay.com/photo/2015/10/21/00/52/coral-berry-998719_1280.jpg" class="card-img-top card-img" alt="카드 이미지 3">
          <div class="card-body text-center">
            <h5 class="card-title">산호수</h5>
            <h6 class="card-subtitle mb-2 text-muted">Ardisia pusilla</h6>
            <p class="card-text">공기정화 효과가 좋다</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>